<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <meta charset="UTF-8"/>
  <link rel = "stylesheet" type = "text/css" href = "style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Bree+Serif&family=Pacifico&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div id="calculator">
        <div id="screen">
            <p id="history"></p>
            <p id="display"></p>   
        </div>
       
        <div id="buttons">
            <button id="clear">C</button>
            <button id="plusMinus" onclick="reverse()">+/-</button>
            <button class="material-icons md-18 backspace" id="backspace" onclick="backspace()">backspace</button>
            <button class="addsub" id="add" data-input="add">+</button>
            <button class="numbers" id="number7" data-input="7">7</button>
            <button class="numbers" id="number8" data-input="8">8</button>
            <button class="numbers" id="number9" data-input="9">9</button>
            <button class="addsub" id="subtract" data-input="subtract">-</button>

            <button class="numbers" id="number4" data-input="4">4</button>
            <button class="numbers" id="number5" data-input="5">5</button>
            <button class="numbers" id="number6" data-input="6">6</button>
            <button class="multdiv" id="multiply" data-input="multiply">*</button>

            <button class="numbers" id="number1" data-input="1">1</button>
            <button class="numbers" id="number2" data-input="2">2</button>
            <button class="numbers" id="number3" data-input="3">3</button>
            <button class="multdiv" id="divide" data-input="divide">/</button>

            <button class="numbers" id="number0" data-input="0">0</button>           
            <button class="comma" id="comma" data-input=".">.</button>
            <button id="equals" data-input="=">=</button>
        </div>

    </div>
  <script src="script.js"></script>
</body>
</html>